activemq.url = localhost
activemq.port = 61616
activemq.broker.user = system
activemq.broker.password = manager

smtp.email = youremail@gmail.com
smtp.password = yourpassword
smtp.server = smtp.gmail.com
smtp.port = 587