activemq.url = 54.154.146.237
activemq.port = 61616
activemq.broker.user = system
activemq.broker.password = manager

smtp.email = mulesoft.singh@gmail.com
smtp.password = mu13Soft
smtp.server = smtp.gmail.com
smtp.port = 587
