#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Sep 25 01:21:05 BST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=application-flows.xml,globals.xml,loanapi.xml
domain=default
